[2019-07-09 15:17:11] Sending build context to Docker daemon  9.728kB
[2019-07-09 15:17:11] Step 1/7 : FROM golang:1.8-alpine
[2019-07-09 15:17:18] 1.8-alpine: Pulling from library/golang
[2019-07-09 15:17:21] 550fe1bea624: Pulling fs layer
[2019-07-09 15:17:21] cbc8da23026a: Pulling fs layer
[2019-07-09 15:17:21] 9b35aaa06d7a: Pulling fs layer
[2019-07-09 15:17:21] 46ca6ce0ffd1: Pulling fs layer
[2019-07-09 15:17:21] 7a270aebe80a: Pulling fs layer
[2019-07-09 15:17:21] 8695117c367e: Pulling fs layer
[2019-07-09 15:17:21] 46ca6ce0ffd1: Waiting
[2019-07-09 15:17:21] 7a270aebe80a: Waiting
[2019-07-09 15:17:21] 8695117c367e: Waiting
[2019-07-09 15:17:27] 9b35aaa06d7a: Verifying Checksum
[2019-07-09 15:17:27] 9b35aaa06d7a: Download complete
[2019-07-09 15:17:31] cbc8da23026a: Verifying Checksum
[2019-07-09 15:17:31] cbc8da23026a: Download complete
[2019-07-09 15:17:36] 7a270aebe80a: Verifying Checksum
[2019-07-09 15:17:36] 7a270aebe80a: Download complete
[2019-07-09 15:17:37] 550fe1bea624: Download complete
[2019-07-09 15:17:37] 550fe1bea624: Pull complete
[2019-07-09 15:17:37] cbc8da23026a: Pull complete
[2019-07-09 15:17:37] 9b35aaa06d7a: Pull complete
[2019-07-09 15:17:56] 8695117c367e: Download complete
[2019-07-09 15:24:41] 46ca6ce0ffd1: Verifying Checksum
[2019-07-09 15:24:41] 46ca6ce0ffd1: Download complete
[2019-07-09 15:24:44] 46ca6ce0ffd1: Pull complete
[2019-07-09 15:24:44] 7a270aebe80a: Pull complete
[2019-07-09 15:24:44] 8695117c367e: Pull complete
[2019-07-09 15:24:44] Digest: sha256:693568f2ab0dae1e19f44b41628d2aea148fac65974cfd18f83cb9863ab1a177
[2019-07-09 15:24:44] Status: Downloaded newer image for golang:1.8-alpine
[2019-07-09 15:24:44]  ---> 4cb86d3661bf
[2019-07-09 15:24:44] Step 2/7 : ADD . /go/src/hello-app
[2019-07-09 15:24:45]  ---> a01c10c9852c
[2019-07-09 15:24:45] Step 3/7 : RUN go install hello-app
[2019-07-09 15:24:45]  ---> Running in 9ebd8747cafb
[2019-07-09 15:24:48] Removing intermediate container 9ebd8747cafb
[2019-07-09 15:24:48]  ---> 086c98fc2206
[2019-07-09 15:24:48] Step 4/7 : FROM alpine:latest
[2019-07-09 15:24:54] latest: Pulling from library/alpine
[2019-07-09 15:24:55] 921b31ab772b: Pulling fs layer
[2019-07-09 15:25:31] 921b31ab772b: Verifying Checksum
[2019-07-09 15:25:31] 921b31ab772b: Download complete
[2019-07-09 15:25:31] 921b31ab772b: Pull complete
[2019-07-09 15:25:31] Digest: sha256:ca1c944a4f8486a153024d9965aafbe24f5723c1d5c02f4964c045a16d19dc54
[2019-07-09 15:25:31] Status: Downloaded newer image for alpine:latest
[2019-07-09 15:25:31]  ---> 4d90542f0623
[2019-07-09 15:25:31] Step 5/7 : COPY --from=0 /go/bin/hello-app .
[2019-07-09 15:25:31]  ---> e265c6c3eac2
[2019-07-09 15:25:31] Step 6/7 : ENV PORT 8080
[2019-07-09 15:25:31]  ---> Running in 3d86d6b3e7a6
[2019-07-09 15:25:32] Removing intermediate container 3d86d6b3e7a6
[2019-07-09 15:25:32]  ---> ec47051f70d4
[2019-07-09 15:25:32] Step 7/7 : CMD ["./hello-app"]
[2019-07-09 15:25:32]  ---> Running in 310b65d0959f
[2019-07-09 15:25:32] Removing intermediate container 310b65d0959f
[2019-07-09 15:25:32]  ---> 96fff5ba5da2
[2019-07-09 15:25:32] Successfully built 96fff5ba5da2
[2019-07-09 15:25:32] Successfully tagged gcr.io/my-project-cpb100-180518/hello-app:v1
[2019-07-09 15:25:32] Sending build context to Docker daemon  9.728kB
[2019-07-09 15:25:32] Step 1/7 : FROM golang:1.8-alpine
[2019-07-09 15:25:32]  ---> 4cb86d3661bf
[2019-07-09 15:25:32] Step 2/7 : ADD . /go/src/hello-app
[2019-07-09 15:25:32]  ---> Using cache
[2019-07-09 15:25:32]  ---> a01c10c9852c
[2019-07-09 15:25:32] Step 3/7 : RUN go install hello-app
[2019-07-09 15:25:32]  ---> Using cache
[2019-07-09 15:25:32]  ---> 086c98fc2206
[2019-07-09 15:25:32] Step 4/7 : FROM alpine:latest
[2019-07-09 15:25:32]  ---> 4d90542f0623
[2019-07-09 15:25:32] Step 5/7 : COPY --from=0 /go/bin/hello-app .
[2019-07-09 15:25:32]  ---> Using cache
[2019-07-09 15:25:32]  ---> e265c6c3eac2
[2019-07-09 15:25:32] Step 6/7 : ENV PORT 8080
[2019-07-09 15:25:32]  ---> Using cache
[2019-07-09 15:25:32]  ---> ec47051f70d4
[2019-07-09 15:25:32] Step 7/7 : CMD ["./hello-app"]
[2019-07-09 15:25:32]  ---> Using cache
[2019-07-09 15:25:32]  ---> 96fff5ba5da2
[2019-07-09 15:25:32] Successfully built 96fff5ba5da2
[2019-07-09 15:25:32] Successfully tagged gcr.io/my-project-cpb100-180518/hello-app:v1
[2019-07-09 15:25:32] REPOSITORY                                  TAG                 IMAGE ID            CREATED                  SIZE
[2019-07-09 15:25:32] gcr.io/my-project-cpb100-180518/hello-app   v1                  96fff5ba5da2        Less than a second ago   11.5MB
[2019-07-09 15:25:32] <none>                                      <none>              086c98fc2206        44 seconds ago           263MB
[2019-07-09 15:25:32] <none>                                      <none>              7f5cdef3cfd7        10 days ago              660MB
[2019-07-09 15:25:32] alpine                                      latest              4d90542f0623        2 weeks ago              5.58MB
[2019-07-09 15:25:32] buildbot/buildbot-master                    master              fba063734777        3 weeks ago              183MB
[2019-07-09 15:25:32] postgres                                    9.4                 ba2730fb15d4        4 weeks ago              225MB
[2019-07-09 15:25:32] busybox                                     latest              ef46e0caa533        4 weeks ago              1.21MB
[2019-07-09 15:25:32] hello-world                                 latest              fce289e99eb9        6 months ago             1.84kB
[2019-07-09 15:25:32] node                                        6.14.2              00165cd5d0c0        13 months ago            660MB
[2019-07-09 15:25:32] golang                                      1.8-alpine          4cb86d3661bf        17 months ago            257MB
[2019-07-09 15:25:32] buildbot/buildbot-worker                    master              22cba7f79cde        18 months ago            493MB
[2019-07-09 15:25:32] ubuntu                                      12.04               5b117edd0b76        2 years ago              104MB
[2019-07-09 15:25:32] stephenhsu/trac                             latest              5912b3f8378d        2 years ago              590MB
[2019-07-09 15:31:37] The push refers to repository [gcr.io/my-project-cpb100-180518/hello-app]
[2019-07-09 15:31:38] 7835fcab2457: Preparing
[2019-07-09 15:31:38] 256a7af3acb1: Preparing
[2019-07-09 15:31:43] 256a7af3acb1: Layer already exists
[2019-07-09 15:32:05] 7835fcab2457: Pushed
[2019-07-09 15:32:21] v1: digest: sha256:2cbdcf7405ac356b8f24475884836106bfcb413eb0139ed6547879d93aaf2b1a size: 739
[2019-07-09 15:45:44] NAME           LOCATION       MASTER_VERSION  MASTER_IP      MACHINE_TYPE   NODE_VERSION   NUM_NODES  STATUS
[2019-07-09 15:45:44] hello-cluster  us-central1-b  1.12.8-gke.10   35.226.40.253  n1-standard-1  1.12.8-gke.10  2          RUNNING
[2019-07-09 15:50:47] NAME                                               ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
[2019-07-09 15:50:47] gke-standard-cluster-1-default-pool-a4162ec6-2c7t  us-central1-a  n1-standard-1               10.128.0.10  35.188.207.48   RUNNING
[2019-07-09 15:50:47] gke-standard-cluster-1-default-pool-a4162ec6-7qgd  us-central1-a  n1-standard-1               10.128.0.8   35.224.158.93   RUNNING
[2019-07-09 15:50:47] gke-standard-cluster-1-default-pool-a4162ec6-sd9f  us-central1-a  n1-standard-1               10.128.0.9   35.224.215.162  RUNNING
[2019-07-09 15:50:47] gke-hello-cluster-default-pool-c264ac52-v9kb       us-central1-b  n1-standard-1               10.128.0.11  34.66.80.38     RUNNING
[2019-07-09 15:50:47] gke-hello-cluster-default-pool-c264ac52-w4p0       us-central1-b  n1-standard-1               10.128.0.12  34.67.235.14    RUNNING
[2019-07-09 15:50:52] deployment.apps/hello-web created
[2019-07-09 15:53:54] NAME                         READY   STATUS    RESTARTS   AGE
[2019-07-09 15:53:54] hello-web-845bb58699-pwhm4   1/1     Running   0          3m2s
[2019-07-09 15:53:57] service/hello-web exposed
[2019-07-09 15:53:59] NAME         TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)        AGE
[2019-07-09 15:53:59] hello-web    LoadBalancer   10.74.11.93   <pending>     80:31532/TCP   2s
[2019-07-09 15:53:59] kubernetes   ClusterIP      10.74.0.1     <none>        443/TCP        9m31s
[2019-07-09 16:02:35] deployment.extensions/hello-web scaled
[2019-07-09 16:05:37] NAME        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
[2019-07-09 16:05:37] hello-web   3         3         3            3           14m
[2019-07-09 16:05:39] NAME                         READY   STATUS    RESTARTS   AGE
[2019-07-09 16:05:39] hello-web-845bb58699-2fj28   1/1     Running   0          3m4s
[2019-07-09 16:05:39] hello-web-845bb58699-p8vc2   1/1     Running   0          3m4s
[2019-07-09 16:05:39] hello-web-845bb58699-pwhm4   1/1     Running   0          14m
[2019-07-09 16:06:33] deployment.extensions/hello-web image updated
[2019-07-09 16:10:21] Sending build context to Docker daemon  9.728kB
[2019-07-09 16:10:21] Step 1/7 : FROM golang:1.8-alpine
[2019-07-09 16:10:21]  ---> 4cb86d3661bf
[2019-07-09 16:10:21] Step 2/7 : ADD . /go/src/hello-app
[2019-07-09 16:10:21]  ---> Using cache
[2019-07-09 16:10:21]  ---> a01c10c9852c
[2019-07-09 16:10:21] Step 3/7 : RUN go install hello-app
[2019-07-09 16:10:21]  ---> Using cache
[2019-07-09 16:10:21]  ---> 086c98fc2206
[2019-07-09 16:10:21] Step 4/7 : FROM alpine:latest
[2019-07-09 16:10:21]  ---> 4d90542f0623
[2019-07-09 16:10:21] Step 5/7 : COPY --from=0 /go/bin/hello-app .
[2019-07-09 16:10:21]  ---> Using cache
[2019-07-09 16:10:21]  ---> e265c6c3eac2
[2019-07-09 16:10:21] Step 6/7 : ENV PORT 8080
[2019-07-09 16:10:21]  ---> Using cache
[2019-07-09 16:10:21]  ---> ec47051f70d4
[2019-07-09 16:10:21] Step 7/7 : CMD ["./hello-app"]
[2019-07-09 16:10:21]  ---> Using cache
[2019-07-09 16:10:21]  ---> 96fff5ba5da2
[2019-07-09 16:10:21] Successfully built 96fff5ba5da2
[2019-07-09 16:10:21] Successfully tagged gcr.io/my-project-cpb100-180518/hello-app:v2
[2019-07-09 16:10:22] The push refers to repository [gcr.io/my-project-cpb100-180518/hello-app]
[2019-07-09 16:10:22] 7835fcab2457: Preparing
[2019-07-09 16:10:22] 256a7af3acb1: Preparing
[2019-07-09 16:10:25] 7835fcab2457: Layer already exists
[2019-07-09 16:10:25] 256a7af3acb1: Layer already exists
[2019-07-09 16:10:30] v2: digest: sha256:2cbdcf7405ac356b8f24475884836106bfcb413eb0139ed6547879d93aaf2b1a size: 739
[2019-07-09 16:10:32] deployment.extensions/hello-web image updated
