[2019-07-10 14:53:35] NAME       LOCATION       MASTER_VERSION  MASTER_IP      MACHINE_TYPE   NODE_VERSION   NUM_NODES  STATUS
[2019-07-10 14:53:35] zookeeper  us-central1-b  1.12.8-gke.10   35.224.247.75  n1-standard-1  1.12.8-gke.10  3          RUNNING
[2019-07-10 14:53:45] service/zk-hs created
[2019-07-10 14:53:46] service/zk-cs created
[2019-07-10 14:53:47] poddisruptionbudget.policy/zk-pdb created
[2019-07-10 14:53:48] statefulset.apps/zk created
[2019-07-10 15:08:57] NAME   READY   STATUS    RESTARTS   AGE
[2019-07-10 15:08:57] zk-0   1/1     Running   0          15m
[2019-07-10 15:08:57] zk-1   0/1     Pending   0          14m
[2019-07-10 15:09:01] zk-0
[2019-07-10 15:09:06] myid zk-0
[2019-07-10 15:09:10] 1
[2019-07-10 15:09:10] myid zk-1
[2019-07-10 15:09:13] myid zk-2
[2019-07-10 15:09:19] zk-0.zk-hs.default.svc.cluster.local
[2019-07-10 15:09:28] #This file was autogenerated DO NOT EDIT
[2019-07-10 15:09:28] clientPort=2181
[2019-07-10 15:09:28] dataDir=/var/lib/zookeeper/data
[2019-07-10 15:09:28] dataLogDir=/var/lib/zookeeper/data/log
[2019-07-10 15:09:28] tickTime=2000
[2019-07-10 15:09:28] initLimit=10
[2019-07-10 15:09:28] syncLimit=5
[2019-07-10 15:09:28] maxClientCnxns=60
[2019-07-10 15:09:28] minSessionTimeout=4000
[2019-07-10 15:09:28] maxSessionTimeout=40000
[2019-07-10 15:09:28] autopurge.snapRetainCount=3
[2019-07-10 15:09:28] autopurge.purgeInteval=12
[2019-07-10 15:09:28] server.1=zk-0.zk-hs.default.svc.cluster.local:2888:3888
[2019-07-10 15:09:28] server.2=zk-1.zk-hs.default.svc.cluster.local:2888:3888
[2019-07-10 15:09:28] server.3=zk-2.zk-hs.default.svc.cluster.local:2888:3888
[2019-07-10 15:09:32] Connecting to localhost:2181
[2019-07-10 15:09:32] 2019-07-10 09:39:32,156 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
[2019-07-10 15:09:32] 2019-07-10 09:39:32,162 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=zk-0.zk-hs.default.svc.cluster.local
[2019-07-10 15:09:32] 2019-07-10 09:39:32,162 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.8.0_131
[2019-07-10 15:09:32] 2019-07-10 09:39:32,165 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
[2019-07-10 15:09:32] 2019-07-10 09:39:32,166 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
[2019-07-10 15:09:32] 2019-07-10 09:39:32,166 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/usr/bin/../build/classes:/usr/bin/../build/lib/*.jar:/usr/bin/../share/zookeeper/zookeeper-3.4.10.jar:/usr/bin/../share/zookeeper/slf4j-log4j12-1.6.1.jar:/usr/bin/../share/zookeeper/slf4j-api-1.6.1.jar:/usr/bin/../share/zookeeper/netty-3.10.5.Final.jar:/usr/bin/../share/zookeeper/log4j-1.2.16.jar:/usr/bin/../share/zookeeper/jline-0.9.94.jar:/usr/bin/../src/java/lib/*.jar:/usr/bin/../etc/zookeeper:
[2019-07-10 15:09:32] 2019-07-10 09:39:32,167 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
[2019-07-10 15:09:32] 2019-07-10 09:39:32,167 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
[2019-07-10 15:09:32] 2019-07-10 09:39:32,168 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
[2019-07-10 15:09:32] 2019-07-10 09:39:32,168 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
[2019-07-10 15:09:32] 2019-07-10 09:39:32,169 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
[2019-07-10 15:09:32] 2019-07-10 09:39:32,169 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=4.14.127+
[2019-07-10 15:09:32] 2019-07-10 09:39:32,170 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=zookeeper
[2019-07-10 15:09:32] 2019-07-10 09:39:32,170 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/home/zookeeper
[2019-07-10 15:09:32] 2019-07-10 09:39:32,170 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/
[2019-07-10 15:09:32] 2019-07-10 09:39:32,173 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@22d8cfe0
[2019-07-10 15:09:32] 2019-07-10 09:39:32,206 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
[2019-07-10 15:09:32] 2019-07-10 09:39:32,325 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:2181, initiating session
[2019-07-10 15:09:32] 2019-07-10 09:39:32,330 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@1158] - Unable to read additional data from server sessionid 0x0, likely server has closed socket, closing socket connection and attempting reconnect
[2019-07-10 15:09:40] zookeeper.root.logger=CONSOLE
[2019-07-10 15:09:40] zookeeper.console.threshold=INFO
[2019-07-10 15:09:40] log4j.rootLogger=${zookeeper.root.logger}
[2019-07-10 15:09:40] log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
[2019-07-10 15:09:40] log4j.appender.CONSOLE.Threshold=${zookeeper.console.threshold}
[2019-07-10 15:09:40] log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
[2019-07-10 15:09:40] log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
[2019-07-10 15:10:42] 2019-07-10 09:40:10,424 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39624
[2019-07-10 15:10:42] 2019-07-10 09:40:10,425 [myid:1] - INFO  [Thread-189:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39624 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:14,081 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39626
[2019-07-10 15:10:42] 2019-07-10 09:40:14,082 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39626
[2019-07-10 15:10:42] 2019-07-10 09:40:14,083 [myid:1] - INFO  [Thread-190:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39626 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:20,426 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39634
[2019-07-10 15:10:42] 2019-07-10 09:40:20,431 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39634
[2019-07-10 15:10:42] 2019-07-10 09:40:20,433 [myid:1] - INFO  [Thread-191:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39634 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:24,081 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39638
[2019-07-10 15:10:42] 2019-07-10 09:40:24,082 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39638
[2019-07-10 15:10:42] 2019-07-10 09:40:24,084 [myid:1] - INFO  [Thread-192:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39638 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:30,428 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39644
[2019-07-10 15:10:42] 2019-07-10 09:40:30,430 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39644
[2019-07-10 15:10:42] 2019-07-10 09:40:30,432 [myid:1] - INFO  [Thread-193:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39644 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:34,083 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39646
[2019-07-10 15:10:42] 2019-07-10 09:40:34,083 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39646
[2019-07-10 15:10:42] 2019-07-10 09:40:34,084 [myid:1] - INFO  [Thread-194:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39646 (no session established for client)
[2019-07-10 15:10:42] 2019-07-10 09:40:40,446 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@192] - Accepted socket connection from /127.0.0.1:39652
[2019-07-10 15:10:42] 2019-07-10 09:40:40,448 [myid:1] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@883] - Processing ruok command from /127.0.0.1:39652
[2019-07-10 15:10:42] 2019-07-10 09:40:40,449 [myid:1] - INFO  [Thread-195:NIOServerCnxn@1044] - Closed socket connection for client /127.0.0.1:39652 (no session established for client)
